{
    "configurations": [
        {
            "name": "Flutter",
            "type": "dart",
            "request": "launch",
            "program": "lib/main/main.dart"
        },
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart"
        },

    {
        "name": "Dart: Run all Tests",
        "type": "dart",
        "request": "launch",
        "program": "./test/"
    }
    ]
}